server.port= 8070

management.server.port= 8090
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health= health
management.endpoints.jmx.exposure.include= health,info


spring.data.mongodb.database=abuser


#spring.redis.host=localhost
#spring.redis.port=6739
